spring.application.name=DatingApp

spring.datasource.url=jdbc:mysql://localhost:3306/DatingDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true